Pages/DataEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Pages.DataEntryPage"
             Title="DataEntryPage">
    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="100" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="2" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="50" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="WidthRequest" Value="50" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <Label Text="Leaf Entry" Grid.Row="0" HeightRequest="50" />
        <Grid Grid.Row="1" RowDefinitions="*,Auto">
            <Border>
                <Frame BackgroundColor="#ebf4e5" Padding="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <VerticalStackLayout Padding="10" Spacing="20">
                        <HorizontalStackLayout>
                            <Label Text="Date" />
                            <DatePicker x:Name="DateEntry" HorizontalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Supplier" />
                            <Picker x:Name="SupplierPicker"  ItemsSource="{Binding supplier_list}"  HorizontalOptions="Center" WidthRequest="100">
                            </Picker>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Leaf" />
                            <Picker x:Name="LeafPicker" HorizontalOptions="Center" WidthRequest="100">

                            </Picker>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Quantity" />
                            <Entry x:Name="QuantityEntry" Placeholder="Quantity" HorizontalOptions="Center" WidthRequest="100" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Advance" />
                            <Entry x:Name="AdvanceEntry" Placeholder="Advance" HorizontalOptions="Center" WidthRequest="100" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="50" VerticalOptions="End" HorizontalOptions="End">
                            <Button Text="Submit" Clicked="Submit_clicked" />
                            <Button Text="Reset" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
